{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset0 Courier{\*\falt Courier New};}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green77\blue187;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046 Padrão;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Link da Internet;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 Marcadores;}
{\s17\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af7\langfe2052\dbch\af9\loch\f2\fs28\lang1046 Título;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1046 Corpo do texto;}
{\s19\sbasedon18\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang1046 Lista;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af8\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1046 Legenda;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang1046 Índice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Padr\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\qc{\b\ab\rtlch \ltrch\loch\lang1033
Unity File Brower & Save/Load UI}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\qc{\afs22\rtlch \ltrch\loch\fs22\lang1033
Copyright \'a9 2012 Pigasus Games}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\qc{\afs22\rtlch \ltrch\loch\fs22\lang1033
Version 1.1.1.9}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\qc{\afs22\rtlch \ltrch\loch\fs22\lang1033
petrucio@pigasusgames.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
Thank you for buying the File Browser and Save/Load UI!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
The File Browser provides an User Interface to browse for files in the user's filesystem, using the standard Unity GUI system, so it doesn't use any dll (and can run in both Pro or Free versions of Unity), doesn't require any external UI library, and can be styled to have the same Look & Feel as your game.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
It shows large previews for image files (jpeg and png), as well as smaller previews in the entry for the files themselves (the height of the file entries can be configured to fine-tune the previews).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
It also provides Save and Load mode UIs, including taking and saving screenshots to use as Save Previews.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
As of version 1.1, it also previews sound files, with channel previews and FTTWindow visualization.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
Notes on supported platforms:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
- Does not work on webplayers, as these do not have access to the filesystem.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
- Mobile support is planned for Version 1.2 (no time estimate on that)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Getting started - if you are in a real hurry:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
To create a File Browser:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
1. Simply drag the FileBrowser.cs script into a GameObject}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
2. Implement a function with this signature:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\hich\af5\dbch\af5\rtlch \ltrch\lang1033\loch\f5
        }{\cf3\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f6
void YourCallback (string filename)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
3. Call }{\cf3\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f6
ShowBrowser("A Title", YourCallback);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
\tab (Or ShowSaveBrowser / ShowLoadBrowser)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Getting properly started}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
To setup a File Browser, drag the script FileBroser.cs into a GameObject. You can do this in two ways:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
- You can drag in over the existing GameObject that has the code that will handle the file returned by the browser, and access it by calling }{\cf3\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f6
GetComponent<FileBrowser>()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
- You can drag it into an empty GameObject to keep things clear and organized, and access it by exposing a public FileBrowser variable in one of your scripts and assigning it via the inspector}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
To receive results from the FileBrowser when the user clicks Ok or Cancel, implement a callback function receiving a string:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\cf3\hich\af6\dbch\af6\rtlch \ltrch\loch\fs20\lang1033\loch\f6
void FileBrowserCallback(string filename) \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\cf3\hich\af6\dbch\af6\rtlch \ltrch\loch\fs20\lang1033\loch\f6
\tab print(filename);\tab \tab // Do something interesting with the file}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\cf3\hich\af6\dbch\af6\rtlch \ltrch\loch\fs20\lang1033\loch\f6
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
filename will be }{\cf3\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\lang1033\loch\f5
null }{\afs22\rtlch \ltrch\loch\fs22\lang1033
if the user clicks Cancel instead of Ok.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
To show the FileBrowser, call one of these functions:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\cf3\hich\af6\dbch\af6\rtlch \ltrch\loch\fs20\lang1033\loch\f6
void ShowBrowser    (string title, FinishedCallback callback)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\cf3\hich\af6\dbch\af6\rtlch \ltrch\loch\fs20\lang1033\loch\f6
void ShowBrowser    (string title, FinishedCallback callback, string startingDir, Rect screenRect, string okString)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\cf3\hich\af6\dbch\af6\rtlch \ltrch\loch\fs20\lang1033\loch\f6
void ShowSaveBrowser(string title, FinishedCallback callback)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\cf3\hich\af6\dbch\af6\rtlch \ltrch\loch\fs20\lang1033\loch\f6
void ShowSaveBrowser(string title, FinishedCallback callback, string saveBaseDir, string saveDataDir, Rect screenRect, Texture2D screenshot)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\cf3\hich\af6\dbch\af6\rtlch \ltrch\loch\fs20\lang1033\loch\f6
void ShowLoadBrowser(string title, FinishedCallback callback)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\cf3\hich\af6\dbch\af6\rtlch \ltrch\loch\fs20\lang1033\loch\f6
void ShowLoadBrowser(string title, FinishedCallback callback, string saveBaseDir, string saveDataDir, Rect screenRect)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang1033
Save / Load Browsers:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
Save / Load Browsers work by taking screenshots and saving them in one directory (the one which the user will browse), and saving the data files in another directory.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
The Save Browser can automatically take the screenshot, or a Texture2D can be provided for this purpose. It will save it as a .png file into the directory being browsed, and call the callback with a file named with the same name, without extension, into the data dir.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang1033
Save example:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
If you make this call:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\cf3\hich\af6\dbch\af6\rtlch \ltrch\loch\fs20\lang1033\loch\f6
ShowSaveBrowser("title", Callback, "savesDir", "savesDir/data", FileBrowser.GetDefaultRect(), null)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
and the user chooses a name Foo Bar for his save, the callback will get called with the string:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\cf3\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f6
"savesDir/data/Foo Bar"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
and a .png preview file (at half screen resolutions) will be automatically created at:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
savesDir/Foo Bar.png}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
Note: The File Browser doesn't do any actual saving inside the file "savesDir/data/Foo Bar" - that's your responsibility}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
Parameter descriptions:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
title }{\afs22\rtlch \ltrch\loch\fs22\lang1033
- The string at the File Browser's window title bar (Duuh)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
callback }{\afs22\rtlch \ltrch\loch\fs22\lang1033
- Function to call when the File Browser is done}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
startingDir }{\afs22\rtlch \ltrch\loch\fs22\lang1033
- Initial directory the File Browser will start in. Defaults to the current working directory.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
screenRect }{\afs22\rtlch \ltrch\loch\fs22\lang1033
- Rectangle defining the File Browser's boundaries. Dimensions should not be less than (780x460). Defaults to a centered window occupying 2/3 of the Screen width and height (or more for lower resolutions). Call FileBrowser.GetDefaultRect() to get this default rect.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
okString }{\afs22\rtlch \ltrch\loch\fs22\lang1033
- the string displayed on the 'Ok' button. Defaults to "Select".}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
saveBaseDir }{\afs22\rtlch \ltrch\loch\fs22\lang1033
- For Save and Load browsers, specifies the directory where the previews will stay. Defaults to "saves".}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
saveDataDir }{\afs22\rtlch \ltrch\loch\fs22\lang1033
- For Save and Load browsers, specifies the directory where the data files will stay. Defaults to "saves/data".}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
screenshot }{\afs22\rtlch \ltrch\loch\fs22\lang1033
- For Save Browsers, specifies a texture to use as the save slot preview screenshot. Defaults to a standard screenshot at half screen resolution to reduce disk space and load times. Pass null to generate this default.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
File Browser public options}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Show Places:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Show the leftmost column with the list of drives and special folders (My Pictures, etc). This is needed to enable logical drive changes under Windows.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Dir Explorer:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Allow the user to change directory. When false, hides the top navigation buttons, the places list, and the left directory list.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Accepts Directories:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 If true, enables the 'Ok' button even if no file is selected / typed. (Default = false)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Enable File Delete:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 If true, the user will be able to delete files from inside the File Browser by pressing the Delete key and then confirming.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Hide Extensions:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Hide or show file extensions}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Show Text Input:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 If true, shows a text field for the user to type a file name. Always true for Save Browsers. (default = false for others)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Input Must Exist:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Do not enable the 'Ok' button if there's no valid file selection. Always true for Load Browsers.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Overwrite Warn:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 If the file selected already exists, pops a confirmation dialog before calling back.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
File Masks:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 comma or semicolon-separated list of accepted file masks. Files not matching any pattern will not be shown.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Default Dir:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Default starting dir for this browser, when using one of the simpler show functions.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Remember Last Dir:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 If true, restarts at the same directory as when the user last clicked Ok.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang1033
Look and Feel customization options:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Skin:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 The skin to use for the browser. Default to the currently set GUI.skin. An optional custom style "List Item", if provided, will be used to style the browsers items (if not, the Label style will be used)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Item Hover Image:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 An image to use on top of hovered items. Will get stretched indefinetely on it's width.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Item Hover Text Color:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Color to use for hovered items. Leave at (255,0,255) to use the Label style hover color.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Item Selected Image / Text Color:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Same as above, but for the selected item}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Dir Image:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Image to use for directory icons}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
File Icon:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Image to use for non-jpeg or png file icons}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Dirs Height:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Height for each directory entry}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Files Height:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Height for each file entry}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Places HD Icon:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Icon to use for the 'Drives' button}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Places Desktop Icon:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Icon to use for the 'Desktop' special directory button}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Places My Docs Icon:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Icon to use for the 'My Documents' special directory button}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Places My Pics Icon:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Icon to use for the 'My Pictures' special directory button}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang1033
Sound Preview customization options:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
ASource:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 AudioSource to use for previewing (if not set, tries to find an AudioSource in: a. itself, b. it's childen, or c. the scene)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Fall Speed:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Speed in which the spectrum visualization vertices fall (in window-heights per second)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Samples Size:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 spectrum visualization vertice count (power of 2, >= 64)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Bg Color:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Sound preview rectangles background}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Border Color:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Sound preview rectangles border}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Samples Color:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Color used to draw the audio clip's samples and spectrum}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Markers Color:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Color used to draw the Play Bar and the spectrum visualization vertices}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Sound Preview Vert Offset:}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 Vertical offset, starting from the top of the File Browser window, to draw the sound previews. May need to be changed depending on the skin being used.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Support and Feedback}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
If you have any questions, suggestions, comments or feature requests:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
- email petrucio@pigasusgames.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
- post on the official thread: }{{\field{\*\fldinst HYPERLINK "http://forum.unity3d.com/threads/154049-File-Browser-amp-Save-Load-UI" }\cf2\ul\ulc0\langfe255\afs22{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs22\lang1033
http://forum.unity3d.com/threads/154049-File-Browser-amp-Save-Load-UI}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046{\afs22\rtlch \ltrch\loch\fs22\lang1033
- or PM 'Petrucio' on the Unity forums}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Change Log:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
1.1.1.10, Feb-19-2014:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
- Added: Tweak styles on the fly with }{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
REFRESH_STYLES_EVERY_FRAME = true}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
- Minor fixes and improvements}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
1.1.0.9, Apr-17-2013:\line - Performance: Added thumbnail caching\line - Other minor fixes and improvements}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
\line 1.1.0.7, Jan-08-2013:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\rtlch \ltrch\loch
- Added: Sound files Previewer (major)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\rtlch \ltrch\loch
- Added: Remember Last Dir option}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\rtlch \ltrch\loch
- Fixed: MacOS / Linux path separator issues}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\rtlch \ltrch\loch
- Several other minor fixes and improvements}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
1.0.0.6, Oct-08-2012:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
- Initial Release}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{{\*\bkmkstart __DdeLink__0_914678638}{\*\bkmkend __DdeLink__0_914678638}{\*\bkmkstart __DdeLink__0_914678638}{\*\bkmkend __DdeLink__0_914678638}\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046\sl240\slmult1{\rtlch \ltrch\loch
}
\par }